<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Sell" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Items" />

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="Transactions" />

        <item
            android:id="@+id/nav_Reports_analysis"
            android:icon="@drawable/ic_grain_black_24dp"
            android:title="Reports " />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Support" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
