<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/line" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Delete Item"
        android:textAlignment="center"
        android:textColor="@color/blacktext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Share Item"
        android:textAlignment="center"
        android:textColor="@color/blacktext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Copy To Clipboard"
        android:textAlignment="center"
        android:textColor="@color/blacktext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Update Item"
        android:textAlignment="center"
        android:textColor="@color/blacktext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/layout_fav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/star_on" />

        <TextView
            android:id="@+id/fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Add To Favorites"
            android:textAlignment="center"
            android:textColor="@color/blacktext" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/star_on" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line" />


</LinearLayout>